{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPackageContext": "Data Source=MvcPackageContext-05cb77f2-4b63-44bb-a5ce-55262d24e79f.db",
    "LoginDbContext": "Data Source=LoginDbContext.db"
  }
}